NODE_ENV                  = ''
# Can be used with "development" | "production" | "staging"

API_KEY                   = 0

# Configuration DB when used a client postgress
PGADMIN_EMAIL             = ''
PGADMIN_PASSWORD          = ''
PGADMIN_PORT_INSTANCE     = 5050 # recommend
PGADMIN_PORT_IMAGE        = 80 # recommend

# Configuration DB when used postgres
POSTGRES_DB               = ''
POSTGRES_USER             = ''
POSTGRES_PASSWORD         = ''
POSTGRES_PORT             = 5432
POSTGRES_HOST             = ''

# Configuration DB when used mysql
MYSQL_DB                  = ''
MYSQL_USER                = ''
MYSQL_PASSWORD            = ''
MYSQL_PORT                = 3306 # recommend
MYSQL_HOST                = ''
MYSQL_VERSION             = '5' # Default
MARIADB_VERSION           = '10.11' # Default

PHPMYADMIN_PORT_INSTANCE  = 8080 # recommend
PHPMYADMIN_PORT_IMAGE     = 80 # recommend
