NODE_ENV = ''
# Can be used with "development" | "production" | "staging"

API_KEY = 0


DATABASE_NAME = ''
DATABASE_PORT = 0
DATABASE_HOST = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

PGADMIN_EMAIL = ''
PGADMIN_PASSWORD = ''
PGADMIN_PORT_INSTANCE =
# 5050 recommend
PGADMIN_PORT_IMAGE =
# 80 recommend
